# RajaOngkir

./: README.md
RajaOngkir/: build.gradle  settings.gradle
RajaOngkir/app/: build.gradle
RajaOngkir/app/src/androidTest/java/com/azhar/rajaongkir/: ExampleInstrumentedTest.java
RajaOngkir/app/src/main/: AndroidManifest.xml
RajaOngkir/app/src/main/java/com/azhar/rajaongkir/data/city/: DataCity.java  DataStatus.java  RajaOngkir.java  ResponseCity.java
RajaOngkir/app/src/main/java/com/azhar/rajaongkir/data/cost/: DataCost.java  DataDestination.java  DataPengiriman.java  DataQuery.java  DataResult.java  DataStatus.java  DataType.java  RajaOngkir.java  ResponseCost.java
RajaOngkir/app/src/main/java/com/azhar/rajaongkir/network/: Api.java  ApiEndpoint.java  Helper.java
RajaOngkir/app/src/main/java/com/azhar/rajaongkir/ui/home/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
RajaOngkir/app/src/main/java/com/azhar/rajaongkir/ui/search/: SearchCityActivity.java  SearchCityAdapter.java  SearchCityContract.java  SearchCityPresenter.java
RajaOngkir/app/src/main/res/drawable/: button_background.xml  ic_arrow_back.xml
RajaOngkir/app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  custom_search.xml  list_item_city.xml  list_item_main.xml
RajaOngkir/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RajaOngkir/app/src/test/java/com/azhar/rajaongkir/: ExampleUnitTest.java
RajaOngkir/gradle/wrapper/: gradle-wrapper.properties
