<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:focusableInTouchMode="true"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBarBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/ivBarBack"
            android:background="@null"
            android:hint="Cari Kabupaten / Kota"
            android:inputType="text" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>